BYTES_FEED_TITLE="Bytes Development"
BYTES_FEED_URL="http://localhost:9000/.netlify/functions/rss-bytes"
BYTES_SITE_URL="https://bytes.dev/archives"
BYTES_IMG_URL="https://bytes.dev/images/bytes-icon.png"
BYTES_FEED_ITEM_BASE_URL="https://bytes.dev/archives"
GROWW_HOST="https://cmsapi.groww.in"
BYTES_HOST="https://bytes.dev"
LOG_LEVEL="debug"
